
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Bot Controller</title>
  <script>
    async function submitForm(e) {
      e.preventDefault();
      const formData = new FormData(document.getElementById('botForm'));
      const res = await fetch('/run', {
        method: 'POST',
        body: formData
      });
      const result = await res.text();
      document.getElementById('output').innerText = result;
    }
  </script>
</head>
<body>
  <h2>Minecraft Bot Controller</h2>
  <form id="botForm" onsubmit="submitForm(event)">
    <label>Server IP: <input type="text" name="ip" required></label><br>
    <label>Port: <input type="number" name="port" value="25565" required></label><br>
    <label>Bot Count (max 100): <input type="number" name="count" max="100" value="10"></label><br>
    <label>Use Proxy: <input type="checkbox" name="useProxy"></label><br>
    <label>Upload proxies.txt: <input type="file" name="proxyFile"></label><br><br>
    <button type="submit">Run Bots</button>
  </form>
  <pre id="output"></pre>
</body>
</html>
